LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6f77fae5-2e11-4adf-a821-da13a28cd444?subscription-key=be95446f721c43368c5463a182f4f8e7&verbose=true&timezoneOffset=0.0&q=
MICROSOFT_APP_ID=1d0f957b-4f75-47f1-af80-4315b234ad91
MICROSOFT_APP_PASSWORD=fRDnHzzxSVRhRUKLaixmDtQ